# numerare

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/lhadalo/oladahl/numerare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhadalo/oladahl/numerare/: App.kt  Todo.kt
app/src/main/java/com/lhadalo/oladahl/numerare/data/: Counter.kt  CounterDao.kt  CounterDatabase.kt  CounterEntity.kt  RoomCounterRepository.kt
app/src/main/java/com/lhadalo/oladahl/numerare/data/counter/: CounterDao.kt  CounterDatabase.kt  CounterEntity.kt
app/src/main/java/com/lhadalo/oladahl/numerare/data/reset/: DateTimeConverter.kt  ResetDao.kt  ResetEntity.kt
app/src/main/java/com/lhadalo/oladahl/numerare/domain/: CounterRepository.kt  CounterUseCase.kt
app/src/main/java/com/lhadalo/oladahl/numerare/domain/model/: Counter.kt  Reset.kt
app/src/main/java/com/lhadalo/oladahl/numerare/presentation/model/: Counter.kt  CounterModel.kt  ReminderItem.kt  Reset.kt
app/src/main/java/com/lhadalo/oladahl/numerare/presentation/view/: CounterListFragment.kt
app/src/main/java/com/lhadalo/oladahl/numerare/presentation/viewmodel/: CounterListViewModel.kt
app/src/main/java/com/lhadalo/oladahl/numerare/presentation/widgets/: SquareImageView.kt
app/src/main/java/com/lhadalo/oladahl/numerare/util/: AlarmReceiver.kt
app/src/main/res/drawable/: ic_mode_edit_24dp.xml  ic_outline_create_24px.xml  ic_outline_keyboard_arrow_down_24px.xml  ic_outline_keyboard_arrow_up_24px.xml  ic_outline_notifications_active_24px.xml  ic_outline_restore_24px.xml  ic_outline_update_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_reminder.xml  fragment_add_counter.xml  fragment_add_update_counter.xml  fragment_counter_detail.xml  fragment_counter_history.xml  fragment_counter_list.xml  layout_auto_counter.xml  list_item_counters.xml  list_item_header.xml  list_item_history.xml
app/src/main/res/menu/: menu_counter_detail.xml  menu_counter_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lhadalo/oladahl/numerare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
