<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.lhadalo.oladahl.numerare.presentation.ui.view.counterdetail.CounterDetailViewModel" />
    </data>
    <com.google.android.material.card.MaterialCardView

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="72dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/btn_plus"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_minus"
                app:srcCompat="@drawable/ic_add_circle_outline_24dp"/>

            <ImageButton
                android:id="@+id/btn_minus"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_plus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_remove_circle_outline_24dp"/>

            <TextView
                android:id="@+id/tv_counter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway_bold"
                android:text="@{viewmodel.counter.title}"
                android:textSize="24sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton3"
                tools:text="Coffee today"/>

            <TextView
                android:id="@+id/tv_counter_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway_bold"
                android:text="@{String.valueOf(safeUnbox((Integer)viewmodel.counter.value))}"
                android:textColor="@color/white"
                android:textSize="38sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_counter_type"
                app:layout_constraintStart_toStartOf="@+id/tv_counter_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_counter_type"
                tools:text="32"/>

            <TextView
                android:id="@+id/tv_counter_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/raleway_medium"
                android:text="@{viewmodel.counter.type}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_counter_title"
                tools:text="Coffee"/>

            <ImageButton
                android:id="@+id/imageButton3"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_clear_24dp"/>

            <ImageButton
                android:id="@+id/imageButton4"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit_24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
